<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#FFFFFF"
	>
	 <RelativeLayout 
					android:layout_width="fill_parent"
					android:layout_height="50dip"
					android:background="#000000"
		 android:id="@+id/imguploadtbar"
		 android:layout_marginTop="41dp"
		 android:layout_alignParentTop="true"
		 android:layout_alignParentStart="true">
					<TextView 
			    	    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:layout_centerVertical="true"
						android:text="Profile Picture"
						android:textSize="18dip"
						android:textColor="#FFFFFF"
		    	    />
				</RelativeLayout>
 	<ImageView 
 	    android:id="@+id/ImageView" 
 	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/ic_launcher"
		android:layout_below="@+id/imguploadtbar"
		android:layout_centerInParent="true" />
 	<TableLayout 
 	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true" 
		android:orientation="horizontal"
		android:stretchColumns="*"
		android:background="#808080"
		>
			<TableRow >
			 	<Button 
			 	    android:layout_width="fill_parent" 
			 	    android:id="@+id/imguploadbtn"
					android:layout_height="wrap_content" 
					android:layout_margin="5dip"
					android:text="Upload" />
			 	<Button 
			 	    android:layout_width="fill_parent" 
			 	    android:id="@+id/imgcancelbtn"
					android:layout_height="wrap_content" 
					android:layout_margin="5dip"
					android:text="Cancel" />

			 </TableRow>
		<TableRow><Button
			android:layout_width="fill_parent"
			android:id="@+id/cam"
			android:layout_height="wrap_content"
			android:layout_margin="5dip"
			android:text="Open Camera" />
			<Button
				android:layout_width="fill_parent"
				android:id="@+id/gal"
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				android:text="Image Galery" /></TableRow>
		 </TableLayout>
 </RelativeLayout>
