<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    tools:context="demo.technosteam.quotation_details"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/editText55"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Enter Quotation ID"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText56"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Enter Customer ID"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText55"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText55"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText55" />

    <EditText
        android:id="@+id/editText57"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Enter Product"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText56"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText56"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText56" />

    <EditText
        android:id="@+id/editText58"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Enter Quantity"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText57"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText57"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText57" />

    <EditText
        android:id="@+id/editText59"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Enter Rate"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText58"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText58"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText58" />

    <EditText
        android:id="@+id/editText60"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Enter Tax"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText59"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText59"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText59" />

    <EditText
        android:id="@+id/editText61"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Enter Total"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editText60"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText60"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText60" />

    <Button
        android:id="@+id/button17"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:onClick="save"
        android:text="SAVE"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText61"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
