<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"

    tools:context=".vieworderrequest">

    <HorizontalScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true" android:focusable="true">

        <TableLayout android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:focusableInTouchMode="true" android:focusable="true"></TableLayout>

    </HorizontalScrollView>
</ScrollView>
