<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:id="@+id/imgvw"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvandroidosnames" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/capacity"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="0.30"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>