<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="demo.technosteam">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".homepage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".change_password" />
        <activity android:name=".showproduct" />
        <activity android:name=".forgot_password" />
        <activity android:name=".updateproduct" />
        <activity android:name=".ImageGallery" />
        <activity android:name=".generatebill" />
        <activity android:name=".getway" />
        <activity android:name=".billone" />

        <activity android:name=".new_user" />
        <activity android:name=".owner" />
        <activity android:name=".enduser" />
        <activity android:name=".accounts" />
        <activity android:name=".manufacture_company" />
        <activity android:name=".product_details" />
        <activity android:name=".enquiry_one" />
        <activity android:name=".enquiry_two" />
        <activity android:name=".category_details" />
        <activity android:name=".orderdetails_one" />
        <activity android:name=".orderdetails_two" />
        <activity android:name=".purchase_one" />
        <activity android:name=".purchase_two" />
        <activity android:name=".quotation_details" />
        <activity android:name=".sales_details" />
        <activity android:name=".viewcustomerreg" />
        <activity android:name=".viewcategory" />
        <activity android:name=".viewenquiry" />
        <activity android:name=".vieworderrequest" />
        <activity android:name=".viewproduct" />
        <activity android:name=".viewpurchase" />
        <activity android:name=".viewquotation" />
        <activity android:name=".viewsales" />
        <activity android:name=".ownerhome" />
        <activity android:name=".accountshome" />
        <activity android:name=".manufacture_companyhome" />
        <activity android:name=".enduserhome" />
        <activity android:name=".viewbill" />
        <activity android:name=".bill" />
        <activity android:name=".enterotp" />
        <activity android:name=".deleteproduct" />
        <activity android:name=".deleteorderrequest" />
        <activity android:name=".deleteenquiry" />
        <activity android:name=".customer_reg"></activity>
    </application>

</manifest>